<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Formulario a generar en pdf</title>
<h1>Generar reporte</h1>
</head>
<body>
  <form name='pdf' method='post' action='generador.php'>
    Nombre:<input type='text' name='nombre' /><br />
    Direcci&oacute;n;<input type='text' name='direccion' /><br />
    Telefono:<input type='text' name='tel' /><br />
    <input type="submit" value="generar" />
  </form>
</body>
</html>
